# Loginexample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/onur/loginexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/onur/playerx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onur/loginexample/: LoginActivity.java  MainActivity.java  OneFragment.java  SignUp.java  ViewPagerAdapter.java
app/src/main/java/com/example/onur/loginexample/activity/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/onur/loginexample/fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/project/onur/playerx/: CharacterCountErrorWatcher.java  ConnectionChangeReceiver.java  CustomItemClickListener.java  Event.java  GpsTracker.java  ItemData.java  LatLon.java  MainApp.java  PushNotificationEvent.java  SQLiteUser.java  SharedPrefUtil.java  SimpleRecyclerAdapter.java  SpinnerAdapter.java  User.java  ViewPagerAdapter.java
app/src/main/java/com/project/onur/playerx/activity/: ChatActivity.java  LicenseActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/project/onur/playerx/adapter/: ChatRecyclerAdapter.java  SimpleRecyclerAdapter.java  SpinnerAdapter.java  UsersAdapter.java
app/src/main/java/com/project/onur/playerx/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/project/onur/playerx/fragment/: ChangePasswordFragment.java  ChatFragment.java  CreateEventFragment.java  EventDetailFragment.java  GuestProfileFragment.java  HomeFragment.java  MessagesFragment.java  MyEventFragment.java  OneFragment.java  ProfileFragment.java  SettingsFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/project/onur/playerx/model/: Chat.java  Event.java  GetChat.java  ItemData.java  LatLon.java  User.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  facebook_button_style.xml  google_sign_button.xml  logout_button_style.xml  selected_category_textview_style.xml  sign_button_style.xml
app/src/main/res/drawable-xxxhdpi/: circle_accent.xml
app/src/main/res/layout/: activity_chat.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  card_view_layout.xml  contact_item.xml  content_profile.xml  content_scrolling.xml  fragment_change_password.xml  fragment_chat.xml  fragment_create_event.xml  fragment_event_detail.xml  fragment_guest_profile.xml  fragment_home.xml  fragment_messages.xml  fragment_my_event.xml  fragment_one.xml  fragment_profile.xml  fragment_settings.xml  fragment_three.xml  fragment_two.xml  item_chat_mine.xml  item_chat_other.xml  map_dialog.xml  spinner_row.xml  success_dialog.xml  toolbar.xml  users_row.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: context_menu.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/onur/loginexample/: ExampleUnitTest.java
app/src/test/java/com/project/onur/playerx/: ExampleUnitTest.java
(+1 files in other folders)
