apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'playerxKey'
            keyPassword 'Onur286:)'
            storeFile file('C:/Users/onur/Desktop/playerx/playerx_keystore.jks')
            storePassword 'Onur286:)'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.project.onur.playerx"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    compile 'org.androidannotations:androidannotations-api:3.0.1'
    annotationProcessor "org.androidannotations:androidannotations:3.0.1"
    annotationProcessor "com.github.AleksanderMielczarek:AndroidAnnotationsPermissionsDispatcherPlugin:2.1.0"
    compile('com.github.hotchemi:permissionsdispatcher:3.0.1') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }

    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.0'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.wdullaer:materialdatetimepicker:3.3.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.jrvansuita:MaterialAbout:0.1.9'
    compile 'net.yslibrary.licenseadapter:licenseadapter:1.4.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'