<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_avg"
    android:paddingStart="@dimen/padding_avg"
    android:paddingTop="@dimen/padding_small" android:focusable="true">


    <TextView
        android:id="@+id/text_username"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignWithParentIfMissing="true"
        android:padding="@dimen/padding_small"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/chat_rounded_rect_bg"
        android:text="Onur Çeker" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/text_username"
        android:src="@drawable/ic_cinema" />


</RelativeLayout>